version: '2'

services:
  symfony:
    image: 'bitnami/symfony:6.0'
    ports:
      - '8000:8000'
    volumes:
      - './backend:/app'
    environment:
      - SYMFONY_PROJECT_NAME="Diligentia Proef"
      - SYMFONY_DATABASE_HOST=mariadb
      - SYMFONY_DATABASE_PORT_NUMBER=3306
      - SYMFONY_DATABASE_USER=bobby
      - SYMFONY_DATABASE_PASSWORD=tables
      - SYMFONY_DATABASE=diligentia_proef
    depends_on:
      - mariadb
  mariadb:
    image: 'bitnami/mariadb:10.3'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bobby
      - MARIADB_PASSWORD=tables
      - MARIADB_DATABASE=diligentia_proef
    volumes:
      - volume-mysql:/var/lib/mysql
  nginx:
    image: nginx:latest
    volumes: 
      - './frontend:/usr/share/nginx/html'
    ports:
      - '8080:80'

volumes:
  volume-mysql: